/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.example.empty
asset Household identified by platformUserId {
  o String platformUserId
  o String adress
  o Double powerCoinBalance
  o Double pendingEnergyBalance
  o Boolean canProduceEnergy
}
asset Transaction identified by transactionId {
  o String transactionId
  o Double amount
  o DateTime date
  o Double energyPrice
  o Double gridFee
  --> Household supplier
  --> Household consumer
}
transaction SubmitHouseholdNotProducingEnergy {
  o String adress
  o String id
}
transaction SubmitHouseholdProducingEnergy {
  o String adress
  o String id
}
transaction NewTransaction {
  o String id
  o Double amount
  o Double energyPrice
  o Double gridFee
  --> Household supplier
  --> Household consumer
}